{
  "name": "ng-boilerplate",
  "version": "0.0.18",
  "devDependencies": {
    "angular": "1.2.x",
    "angular-mocks": "~1.2.x",
    "angular-route": "~1.2.x",
    "angular-resource": "~1.2.x",
    "angular-bootstrap": "~0.11.0",
    "angular-ui-router": "~0.2.x",
    "angular-ui-utils": "latest",
    "sass-bootstrap": "3.0.2",
    "hint.css": "https://github.com/chinchang/hint.css.git",
    "modernizr": "~2.8.x",
    "jquery-ui": "~1.10.3",
    "momentjs": "~2.7.x",
    "jasmine-expect": "1.x",
    "objectdiff": "https://github.com/NV/objectDiff.js.git",
    "lodash": "~2.4.x",
    "angular-tags": "git://github.com/boneskull/angular-tags.git#master",
    "angular-sanitize": "~1.2.x",
    "draggabilly": "~1.1.x",
    "d3": "~3.4.11"
  },
  "dependencies": {},
  "resolutions": {
    "angular": ">1.2.6"
  },
  "private": true
}
